{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/block-secrets.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/block-dangerous-commands.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook pre-tool-use"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/auto-format.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook post-tool-use"
          }
        ],
        "matcher": "*"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook post-tool-use-failure"
          }
        ],
        "matcher": "*"
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook notification"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook stop"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook subagent-stop"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook subagent-start"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook pre-compact"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook session-end"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CAM_PORT=7860 cam-hook user-prompt-submit"
          }
        ]
      }
    ]
  }
}
